---
- name: Cấu hình trên router
  hosts: all
  gather_facts: no

  tasks:
    - name: Show IP
      connection: local
      become: no
      command:
        cmd: "/interface print"
      register: output

    - debug:
        var: output.stdout_lines
