---
- name: Show MikroTik router IP
  hosts: all
  gather_facts: no

  tasks:
    - name: Fetch router IP address
      routeros_command:
        commands:
          - "/ip address print"
      register: router_output

    - name: Display router IP
      debug:
        msg: "{{ item }}"
      loop: "{{ router_output['stdout_lines'][0] }}"
