---
- name: Get IP Interface Brief from MikroTik Router
  hosts: mikrotik_router
  gather_facts: no

  tasks:
    - name: Fetch IP Interface Brief
      mikrotik_command:
        commands:
          - "/interface print terse"
      register: interface_output

    - name: Display IP Interface Brief
      debug:
        msg: "{{ item }}"
      loop: "{{ interface_output['commands'][0]['result']['address'] }}"